<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">



    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welccome"
        android:textSize="@dimen/thirty_sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/constraintMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_sign_cont"
        android:textSize="@dimen/eighteen_sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintMain"
        app:layout_constraintTop_toTopOf="@id/textViewWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/five_dp"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:background="@drawable/edittext_rounded_background"
            android:padding="@dimen/twelve_dp"
            android:textColor="@color/txtgrey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/thirty_two_dp"
            android:layout_marginLeft="@dimen/fifty_dp"
            android:layout_marginRight="@dimen/fifty_dp"/>
        <EditText
            android:id="@+id/editTxtPassword"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:background="@drawable/edittext_rounded_background"
            android:padding="@dimen/twelve_dp"
            android:textColor="@color/txtgrey"
            app:layout_constraintTop_toBottomOf="@id/editTextUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/thirty_two_dp"
            android:layout_marginLeft="@dimen/fifty_dp"
            android:layout_marginRight="@dimen/fifty_dp"/>

        <TextView
            android:id="@+id/forgetPsswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/editTxtPassword"
            android:layout_marginRight="@dimen/fifty_five_dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/eight_dp"
            />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="@dimen/fifteen_sp"
            android:background="@drawable/edittext_rounded_background"
            android:paddingLeft="@dimen/sixty_dp"
            android:paddingRight="@dimen/sixty_dp"
            android:paddingTop="@dimen/twelve_dp"
            android:paddingBottom="@dimen/twelve_dp"
            android:backgroundTint="@color/darkblue"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/forgetPsswd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/thirty_two_dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/txtregisterNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/fourty_dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"
            android:text="@string/sign_up"
            android:textStyle="bold"
            android:textSize="@dimen/eighteen_sp"
            android:textColor="@color/lightblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/fourty_dp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>