<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">



       <TextView
           android:id="@+id/textViewWelcome"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/started"
           android:textSize="@dimen/thirty_sp"
           android:textColor="@color/black"
           android:textStyle="bold"
           app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="@dimen/thirty_two_dp"

           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"

           android:gravity="center"/>

       <TextView
           android:id="@+id/textViewSignIn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/create_account"
           android:textSize="@dimen/sixteen_sp"
           android:textColor="@color/txtgrey"
           app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="@dimen/five_dp"
           android:gravity="center"/>


       <EditText
           android:id="@+id/editTextUsername"
           android:layout_width="@dimen/zero_dp"
           android:layout_height="wrap_content"
           android:hint="@string/username"
           android:background="@drawable/edittext_rounded_background"
           android:padding="@dimen/twelve_dp"
           android:textColor="@color/txtgrey"
           app:layout_constraintTop_toBottomOf="@+id/textViewSignIn"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="@dimen/thirty_two_dp"
           android:layout_marginLeft="@dimen/fifty_dp"
           android:layout_marginRight="@dimen/fifty_dp"/>
              <EditText
                  android:id="@+id/editEmail"
                  android:layout_width="@dimen/zero_dp"
                  android:layout_height="wrap_content"
                  android:hint="@string/email"
                  android:textColor="@color/txtcolor"
                  android:background="@drawable/edittext_rounded_background"
                  android:padding="@dimen/twelve_dp"
                  app:layout_constraintTop_toBottomOf="@id/editTextUsername"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="@dimen/thirty_two_dp"
                  android:layout_marginLeft="@dimen/fifty_dp"
                  android:layout_marginRight="@dimen/fifty_dp"/>

       <EditText
           android:id="@+id/editTxtpasswd"
           android:layout_width="@dimen/zero_dp"
           android:layout_height="wrap_content"
           android:hint="@string/password"
           android:textColor="@color/txtcolor"
           android:background="@drawable/edittext_rounded_background"
           android:padding="@dimen/twelve_dp"
           app:layout_constraintTop_toBottomOf="@id/editEmail"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="@dimen/thirty_two_dp"
           android:layout_marginLeft="@dimen/fifty_dp"
           android:layout_marginRight="@dimen/fifty_dp"/>
              <EditText
                  android:id="@+id/editTxtconfirmpasswd"
                  android:layout_width="@dimen/zero_dp"
                  android:layout_height="wrap_content"
                  android:hint="@string/confrmpassword"
                  android:background="@drawable/edittext_rounded_background"
                  android:padding="@dimen/twelve_dp"
                  android:textColor="@color/txtcolor"
                  app:layout_constraintTop_toBottomOf="@id/editTxtpasswd"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="@dimen/thirty_two_dp"
                  android:layout_marginLeft="@dimen/fifty_dp"
                  android:layout_marginRight="@dimen/fifty_dp"/>
              <EditText
                  android:id="@+id/editTxtphoneno"
                  android:layout_width="@dimen/zero_dp"
                  android:layout_height="wrap_content"
                  android:hint="@string/phone_no"
                  android:textColor="@color/txtcolor"
                  android:background="@drawable/edittext_rounded_background"
                  android:padding="@dimen/twelve_dp"
                  app:layout_constraintTop_toBottomOf="@id/editTxtconfirmpasswd"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="@dimen/thirty_two_dp"
                  android:layout_marginLeft="@dimen/fifty_dp"
                  android:layout_marginRight="@dimen/fifty_dp"/>

              <EditText
                  android:id="@+id/editTxtaddress"
                  android:layout_width="@dimen/zero_dp"
                  android:layout_height="wrap_content"
                  android:hint="@string/address"
                  android:textColor="@color/txtcolor"
                  android:background="@drawable/edittext_rounded_background"
                  android:padding="@dimen/twelve_dp"
                  app:layout_constraintTop_toBottomOf="@id/editTxtphoneno"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginTop="@dimen/thirty_two_dp"
                  android:layout_marginLeft="@dimen/fifty_dp"
                  android:layout_marginRight="@dimen/fifty_dp"/>


       <TextView
           android:id="@+id/btnLogin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/sign_up"
           android:textSize="@dimen/fifteen_sp"
           android:background="@drawable/edittext_rounded_background"
           android:paddingLeft="@dimen/sixty_dp"
           android:paddingRight="@dimen/sixty_dp"
           android:paddingTop="@dimen/twelve_dp"
           android:paddingBottom="@dimen/twelve_dp"
           android:backgroundTint="@color/darkblue"
           android:textColor="@color/white"
           app:layout_constraintTop_toBottomOf="@id/editTxtaddress"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="@dimen/thirty_two_dp"
          />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
   app:layout_constraintTop_toBottomOf="@+id/btnLogin"
    app:layout_constraintStart_toStartOf="parent"
    android:gravity="center_horizontal"
    >
       <TextView
           android:id="@+id/txtregisterNow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/already_account"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
android:textColor="@color/txtgrey"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginBottom="@dimen/fourty_dp"
           android:gravity="center"/>

       <TextView
           android:id="@+id/txtlogin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/eight_dp"
           android:text="@string/login"
           android:textStyle="bold"
           android:textSize="@dimen/eighteen_sp"
           android:textColor="@color/lightblue"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginBottom="@dimen/fourty_dp"
           android:gravity="center"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>