<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightBlack">#131313</color>
    <color name="darkblue">#384A7A</color>

    <color name="lightblue">#5695DF</color>
    <color name="txtcolor">#808080</color>
    <color name="txtgrey">#808080</color>
</resources>