<resources>
    <string name="app_name">Hustle4Work</string>
    <string name="welccome">Welcome!</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register_now">Don\'t Have an account?</string>
    <string name="sign_up">Sign up</string>
    <string name="username">Username</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="text_sign_cont">Sign in to Continue</string>
    <string name="email">Email</string>
    <string name="confrmpassword">Confirm Password</string>
    <string name="phone_no">Phone Number</string>
    <string name="address">Address</string>
    <string name="already_account">"Already have an account ? "</string>
    <string name="started">Let\'s get Started !</string>
    <string name="create_account">Let\'s register in Hustle4Work</string>
</resources>